<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Low' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.2000000000000002'>
        <calculation class='tableau' formula='2.2000000000000002' />
        <range granularity='1.2000000000000002' max='5.0' min='1.0' />
      </column>
      <column caption='Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
        <range granularity='1.2000000000000002' max='10.0' min='6.0' />
      </column>
    </datasource>
    <datasource caption='with_clusters' inline='true' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='with_clusters' name='textscan.1km0qpe0exj1cr111tb1f0bztlp1'>
            <connection class='textscan' directory='C:/Users/hp/Olist_Project/02 Data/Prepared Data' filename='with_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='with_clusters.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='real' name='price' />
            <column datatype='integer' name='order_item_id' />
            <column datatype='integer' name='payment_sequential' />
            <column datatype='integer' name='payment_installments' />
            <column datatype='real' name='payment_value' />
            <column datatype='integer' name='review_score' />
            <column datatype='integer' name='product_photos_qty' />
            <column datatype='integer' name='order_purchase_month' />
            <column datatype='integer' name='order_purchase_hour' />
            <column datatype='integer' name='clusters' />
            <column datatype='string' name='cluster' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1km0qpe0exj1cr111tb1f0bztlp1' name='with_clusters.csv' table='[with_clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='integer' name='payment_sequential' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
              <column datatype='integer' name='review_score' ordinal='6' />
              <column datatype='integer' name='product_photos_qty' ordinal='7' />
              <column datatype='integer' name='order_purchase_month' ordinal='8' />
              <column datatype='integer' name='order_purchase_hour' ordinal='9' />
              <column datatype='integer' name='clusters' ordinal='10' />
              <column datatype='string' name='cluster' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='with_clusters.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='real' name='price' />
            <column datatype='integer' name='order_item_id' />
            <column datatype='integer' name='payment_sequential' />
            <column datatype='integer' name='payment_installments' />
            <column datatype='real' name='payment_value' />
            <column datatype='integer' name='review_score' />
            <column datatype='integer' name='product_photos_qty' />
            <column datatype='integer' name='order_purchase_month' />
            <column datatype='integer' name='order_purchase_hour' />
            <column datatype='integer' name='clusters' />
            <column datatype='string' name='cluster' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1km0qpe0exj1cr111tb1f0bztlp1' name='with_clusters.csv' table='[with_clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='price' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='integer' name='payment_sequential' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
              <column datatype='integer' name='review_score' ordinal='6' />
              <column datatype='integer' name='product_photos_qty' ordinal='7' />
              <column datatype='integer' name='order_purchase_month' ordinal='8' />
              <column datatype='integer' name='order_purchase_hour' ordinal='9' />
              <column datatype='integer' name='clusters' ordinal='10' />
              <column datatype='string' name='cluster' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_item_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_item_id]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>order_item_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_sequential</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>payment_sequential</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_installments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_installments]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>payment_installments</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_value]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>payment_value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review_score]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>review_score</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_photos_qty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>product_photos_qty</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_month]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>order_purchase_month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_hour]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>order_purchase_hour</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clusters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clusters]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>clusters</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[with_clusters.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='with_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
      <column caption='Group_Payment Installments' datatype='string' name='[low_Payment Installments (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[payment_installments]' new-bin='true'>
          <bin default-name='true' value='&quot;0, 1, 2 and 3 more&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;11, 12, 13 and 8 more&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>24</value>
          </bin>
          <bin default-name='true' value='&quot;6, 7, 8 and 2 more&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Hour' datatype='integer' name='[order_purchase_hour]' role='measure' type='quantitative' />
      <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/hp/AppData/Local/Temp/TableauTemp/#TableauTemp_1eb4k5w1oazw481az8ait00u01ws.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/27/2024 02:34:38 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>118455</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>1</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3963</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_item_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order_item_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_item_id</remote-alias>
              <ordinal>2</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_sequential</remote-name>
              <remote-type>20</remote-type>
              <local-name>[payment_sequential]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_sequential</remote-alias>
              <ordinal>3</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_installments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[payment_installments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_installments</remote-alias>
              <ordinal>4</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[payment_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_value</remote-alias>
              <ordinal>5</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25601</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>review_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[review_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>review_score</remote-alias>
              <ordinal>6</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_photos_qty</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_photos_qty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_photos_qty</remote-alias>
              <ordinal>7</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_purchase_month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order_purchase_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_purchase_month</remote-alias>
              <ordinal>8</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_purchase_hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[order_purchase_hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_purchase_hour</remote-alias>
              <ordinal>9</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clusters</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clusters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clusters</remote-alias>
              <ordinal>10</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cluster</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cluster]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cluster</remote-alias>
              <ordinal>11</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>12</ordinal>
              <family>with_clusters.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[with_clusters.csv_6788591FD3A3446FA23D9DC52C370876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[low_Payment Installments (group)]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#4e9f50'>
              <bucket>&quot;0, 1, 2 and 3 more&quot;</bucket>
            </map>
            <map to='#87d180'>
              <bucket>&quot;6, 7, 8 and 2 more&quot;</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>&quot;11, 12, 13 and 8 more&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:clusters:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='with_clusters.csv' id='with_clusters.csv_6788591FD3A3446FA23D9DC52C370876'>
            <properties context=''>
              <relation all='true' name='with_clusters.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' />
                  <column datatype='real' name='price' />
                  <column datatype='integer' name='order_item_id' />
                  <column datatype='integer' name='payment_sequential' />
                  <column datatype='integer' name='payment_installments' />
                  <column datatype='real' name='payment_value' />
                  <column datatype='integer' name='review_score' />
                  <column datatype='integer' name='product_photos_qty' />
                  <column datatype='integer' name='order_purchase_month' />
                  <column datatype='integer' name='order_purchase_hour' />
                  <column datatype='integer' name='clusters' />
                  <column datatype='string' name='cluster' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1km0qpe0exj1cr111tb1f0bztlp1' name='with_clusters.csv' table='[with_clusters#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='real' name='price' ordinal='1' />
                    <column datatype='integer' name='order_item_id' ordinal='2' />
                    <column datatype='integer' name='payment_sequential' ordinal='3' />
                    <column datatype='integer' name='payment_installments' ordinal='4' />
                    <column datatype='real' name='payment_value' ordinal='5' />
                    <column datatype='integer' name='review_score' ordinal='6' />
                    <column datatype='integer' name='product_photos_qty' ordinal='7' />
                    <column datatype='integer' name='order_purchase_month' ordinal='8' />
                    <column datatype='integer' name='order_purchase_hour' ordinal='9' />
                    <column datatype='integer' name='clusters' ordinal='10' />
                    <column datatype='string' name='cluster' ordinal='11' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='with_clusters' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9'>
            <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_month]' derivation='None' name='[none:order_purchase_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:price:qk]</rows>
        <cols>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:order_purchase_month:qk]</cols>
      </table>
      <simple-id uuid='{70DBA3A5-ADDF-4942-9F95-E7742FDF551B}' />
    </worksheet>
    <worksheet name='Cluster Analysis Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences between clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='with_clusters' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9'>
            <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_hour]' derivation='Median' name='[med:order_purchase_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Median' name='[med:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Hour' datatype='integer' name='[order_purchase_hour]' role='measure' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column-instance column='[clusters]' derivation='Attribute' name='[pcdf:attr:clusters:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[pcdf:attr:clusters:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[sum:payment_installments:qk]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[pcdf:attr:clusters:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:payment_installments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[sum:price:qk]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[pcdf:attr:clusters:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:order_purchase_hour:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[sum:price:qk]' />
              <lod column='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[pcdf:attr:clusters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:price:qk] + ([federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:payment_installments:qk] + [federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[med:order_purchase_hour:qk]))</rows>
        <cols>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]</cols>
      </table>
      <simple-id uuid='{B1AEBB15-61D6-48D1-89EB-4D5761DBA10C}' />
    </worksheet>
    <worksheet name='Exploratory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order time and price comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='with_clusters' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9'>
            <column-instance column='[order_purchase_month]' derivation='None' name='[none:order_purchase_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:price:qk]' field-type='quantitative' max='7358.9053915077575' min='-390.22331954276569' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:price:qk]</rows>
        <cols>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:order_purchase_month:qk]</cols>
      </table>
      <simple-id uuid='{C1DED2B0-C73F-4057-93AD-7B56D0F11DAB}' />
    </worksheet>
    <worksheet name='Linear Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='with_clusters' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9'>
            <column-instance column='[order_purchase_month]' derivation='None' name='[none:order_purchase_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:price:qk]</rows>
        <cols>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:order_purchase_month:qk]</cols>
      </table>
      <simple-id uuid='{191F8D2E-F1E5-41F6-8935-47BBAC2BFDF5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='with_clusters' name='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2gtnl1g0p86k1dfls0g1sxrnl9'>
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:price:qk]</rows>
        <cols>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:payment_installments:qk]</cols>
        <show-full-range>
          <column>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[Payment Installments (bin) 2]</column>
          <column>[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[Payment Installments (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{7306EC5C-0F20-4D1A-AF46-98B9FBD15E15}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='satellite' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{692405FF-265E-4B5F-B9B1-DC2DD4F88D0B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='10308' id='5' param='horz' type-v2='layout-flow' w='77385' x='13231' y='5890'>
          <zone forceUpdate='true' h='10308' id='6' type-v2='text' w='77385' x='13231' y='5890'>
            <formatted-text>
              <run fontcolor='#1b1b1b'>Exploration of Olist price orders to look for linear relationships between variables. We found out that there is no linear dependence between the month and price. Using this plot, we followed the hypothesis of: orders increases during the holiday season. </run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='79920' id='3' name='Exploratory' w='93692' x='2462' y='17805' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone fixed-size='280' h='97858' id='3' is-fixed='true' name='Exploratory' w='97538' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='10308' id='6' type-v2='text' w='77385' x='13231' y='5890'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b'>Exploration of Olist price orders to look for linear relationships between variables. We found out that there is no linear dependence between the month and price. Using this plot, we followed the hypothesis of: orders increases during the holiday season. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A913C33E-8A3E-4E16-BE02-56418962C99E}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='73226' id='3' name='Linear Regression' w='96154' x='1231' y='25703' />
        <zone h='23293' id='7' type-v2='text' w='91846' x='5077' y='4418'>
          <formatted-text>
            <run>As you can see, linear regression is not enough to determine the relationship between price and order purchase month. Especially, the scattered purchases during the mid year. </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone fixed-size='280' h='97858' id='3' is-fixed='true' name='Linear Regression' w='97538' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8059593A-4048-4A58-9C2E-9F85D512DE2D}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98966' x='517' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='88630' x='517' y='1072'>
              <zone h='97856' id='3' name='Cluster Analysis' w='88630' x='517' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='1072'>
              <zone h='10858' id='8' name='Cluster Analysis' pane-specification-id='2' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]' type-v2='color' w='10336' x='89147' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='31727' id='11' type-v2='text' w='45385' x='51231' y='16198'>
          <formatted-text>
            <run>As linear regression wasn&apos;t enough, to prove our hypothesis, we needed a non-linear approach. So, we conducted a cluster analysis.Here, we have created 5 clusters to analyse which is represented in different colors on this scatterplot. </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone fixed-size='280' h='97858' id='3' is-fixed='true' name='Cluster Analysis' w='72923' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10843' id='8' name='Cluster Analysis' pane-specification-id='0' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]' type-v2='color' w='24615' x='74154' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3038620E-FD1B-4B81-BCE9-38B371AF3101}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98966' x='517' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='88630' x='517' y='1072'>
              <zone h='97856' id='3' name='Cluster Analysis Results' w='88630' x='517' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='1072'>
              <zone h='21313' id='8' name='Cluster Analysis Results' pane-specification-id='1' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' type-v2='color' w='10336' x='89147' y='1072'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='31233' id='11' type-v2='text' w='10336' x='89147' y='22385'>
                <formatted-text>
                  <run>Clearly, most priced orders came from cluster 3 (Teal) with most payment installments and order later in the day.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
                <zone fixed-size='280' h='97858' id='3' is-fixed='true' name='Cluster Analysis Results' w='72923' x='1231' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='21285' id='8' name='Cluster Analysis Results' pane-specification-id='1' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' type-v2='color' w='24615' x='74154' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C485B629-A740-47B0-8D3A-F7795CFA99F1}' />
    </dashboard>
    <dashboard name='Olist Sales Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Gill Sans MT' fontsize='20'>Olist Sales project</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='98966' x='517' y='1072'>
            <zone h='6300' id='3' type-v2='title' w='98966' x='517' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98966' x='517' y='7372' />
            <zone h='78017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98966' x='517' y='20911'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Olist Brazil Price Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Exploratory Analysis' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Cluster Analysis' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Cluster Analysis Results' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Recommendations' captured-sheet='Recommendations' id='5'>
                    <capturedDeltas>
                      <dashboard name='Recommendations'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontcolor='#000000'>Olist must consider below factors to increase the orders of higher priced products: </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>- Provide higher number of installments </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>- Set Advertisement Campaigns in the second half of the day after 3 PM.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>- There is no spike during holiday season. Sellers to sell products related to Halloween, Thanksgiving, Christmas and New Year. Also, set advertisement campaigns.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{66153D21-570E-43A2-B8F9-61C2FF72CAD7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recommendations'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='98966' x='517' y='1072'>
            <zone forceUpdate='true' h='14477' id='7' type-v2='text' w='98966' x='517' y='1072'>
              <formatted-text>
                <run>Olist must consider below factors to increase the orders of higher priced products: 
- Provide higher number of installments 
- Set Advertisement Campaigns in the second half of the day after 3 PM.
- There is no spike during holiday season. Sellers to sell products related to Halloween, Thanksgiving, Christmas and New Year. Also, set advertisement campaigns.</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{76E1D0F6-AE07-4C23-89AE-F30865C618BB}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='dashboard' maximized='true' name='Olist Sales Project'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B316FA5D-87A8-4A1C-81F7-65C899B20E35}' />
    </window>
    <window class='worksheet' name='Exploratory'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2B4F9A05-FE03-4E64-AC7F-99D2661712B6}' />
    </window>
    <window class='worksheet' name='Linear Regression'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF5100BB-A363-47BD-A895-E080C072C47C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B81B2266-17BC-41B5-937E-83E5F6B33C2F}' />
    </window>
    <window class='worksheet' name='Cluster Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C787013-CC62-4F37-80B4-BE2DE5AF673D}' />
    </window>
    <window class='worksheet' name='Cluster Analysis Results'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0w2gtnl1g0p86k1dfls0g1sxrnl9].[none:clusters:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28DF0AA4-121D-4668-A00B-2DEDF28A47AC}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2916FD6C-A770-481A-8737-188363368C52}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Exploratory'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{128B65E7-C03F-47B1-A60F-E6CBB454BAB6}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Linear Regression'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{F1D36AFA-B282-499D-B05E-FB3B874A5CB9}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Cluster Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E287C3BE-E3E8-4CFA-A649-C270D25CD6B0}' />
    </window>
    <window class='dashboard' name='Dashboard 4'>
      <viewpoints>
        <viewpoint name='Cluster Analysis Results'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D79581C3-11F0-46A0-914F-DF693D45529C}' />
    </window>
    <window class='dashboard' name='Recommendations'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{7D8E1AD6-3926-405F-9CDC-68935445C44C}' />
    </window>
  </windows>
</workbook>
